[01:53:34] Step 1 OK: Logging works.
[01:53:34] Step 2: Importing requests...
[01:53:34] Step 2 OK: requests imported.
[01:53:34] Step 3: Importing glob...
[01:53:34] Step 3 OK: glob imported.
[01:53:34] Step 4: Checking paths...
[01:53:34]   STOP_FILE exists:      False
[01:53:34]   NEW_IMAGE_FLAG exists: False
[01:53:34]   IMAGES_FOLDER exists:  True
[01:53:34] Step 4 OK: Folders ready.
[01:53:34] Step 5: Testing server connection...
[01:53:36] Step 5 FAILED: Server not reachable: HTTPConnectionPool(host='127.0.0.1', port=5000): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000021D84262620>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
[01:53:36] WARNING: Will keep trying in main loop...
[01:53:36] Step 6: Entering main loop...
[01:53:38] Loop alive (iteration 20). Flag exists: False
[01:53:40] Loop alive (iteration 40). Flag exists: False
[01:53:42] Loop alive (iteration 60). Flag exists: False
[01:53:45] Loop alive (iteration 80). Flag exists: False
[01:53:47] Loop alive (iteration 100). Flag exists: False
[01:53:49] Loop alive (iteration 120). Flag exists: False
[01:53:51] Loop alive (iteration 140). Flag exists: False
[01:53:53] Loop alive (iteration 160). Flag exists: False
[01:53:56] Loop alive (iteration 180). Flag exists: False
[01:53:58] Loop alive (iteration 200). Flag exists: False
[01:54:00] Loop alive (iteration 220). Flag exists: False
[01:54:02] Loop alive (iteration 240). Flag exists: False
[01:54:04] Loop alive (iteration 260). Flag exists: False
[01:54:07] Loop alive (iteration 280). Flag exists: False
[01:54:09] Loop alive (iteration 300). Flag exists: False
[01:54:11] Loop alive (iteration 320). Flag exists: False
[01:54:13] Loop alive (iteration 340). Flag exists: False
[01:54:15] Loop alive (iteration 360). Flag exists: False
[01:54:18] Loop alive (iteration 380). Flag exists: False
[01:54:20] Loop alive (iteration 400). Flag exists: False
[01:54:22] Loop alive (iteration 420). Flag exists: False
[01:54:24] Loop alive (iteration 440). Flag exists: False
[01:54:26] Loop alive (iteration 460). Flag exists: False
[01:54:29] Loop alive (iteration 480). Flag exists: False
[01:54:31] Loop alive (iteration 500). Flag exists: False
[01:54:33] Loop alive (iteration 520). Flag exists: False
[01:54:35] Loop alive (iteration 540). Flag exists: False
[01:54:37] Loop alive (iteration 560). Flag exists: False
[01:54:40] Loop alive (iteration 580). Flag exists: False
[01:54:42] Loop alive (iteration 600). Flag exists: False
[01:54:44] Loop alive (iteration 620). Flag exists: False
[01:54:46] Loop alive (iteration 640). Flag exists: False
[01:54:48] Loop alive (iteration 660). Flag exists: False
[01:54:51] Loop alive (iteration 680). Flag exists: False
[01:54:53] Loop alive (iteration 700). Flag exists: False
[01:54:55] Loop alive (iteration 720). Flag exists: False
[01:54:57] Loop alive (iteration 740). Flag exists: False
[01:54:59] Loop alive (iteration 760). Flag exists: False
[01:55:01] Loop alive (iteration 780). Flag exists: False
[01:55:04] Loop alive (iteration 800). Flag exists: False
[01:55:06] Loop alive (iteration 820). Flag exists: False
[01:55:08] Loop alive (iteration 840). Flag exists: False
[01:55:10] Loop alive (iteration 860). Flag exists: False
[01:55:12] Loop alive (iteration 880). Flag exists: False
[01:55:15] Loop alive (iteration 900). Flag exists: False
[01:55:17] Loop alive (iteration 920). Flag exists: False
[01:55:19] Loop alive (iteration 940). Flag exists: False
[01:55:21] Loop alive (iteration 960). Flag exists: False
[01:55:23] Loop alive (iteration 980). Flag exists: False
[01:55:26] Loop alive (iteration 1000). Flag exists: False
[01:55:28] Loop alive (iteration 1020). Flag exists: False
[01:55:30] Loop alive (iteration 1040). Flag exists: False
[01:55:32] Loop alive (iteration 1060). Flag exists: False
[01:55:35] Loop alive (iteration 1080). Flag exists: False
[01:55:37] Loop alive (iteration 1100). Flag exists: False
[01:55:39] Loop alive (iteration 1120). Flag exists: False
[01:55:41] Loop alive (iteration 1140). Flag exists: False
[01:55:43] Loop alive (iteration 1160). Flag exists: False
[01:55:45] Loop alive (iteration 1180). Flag exists: False
[01:55:48] Loop alive (iteration 1200). Flag exists: False
[01:55:50] Loop alive (iteration 1220). Flag exists: False
[01:55:52] Loop alive (iteration 1240). Flag exists: False
[01:55:54] Loop alive (iteration 1260). Flag exists: False
[01:55:56] Loop alive (iteration 1280). Flag exists: False
[01:55:59] Loop alive (iteration 1300). Flag exists: False
[01:56:01] Loop alive (iteration 1320). Flag exists: False
[01:56:03] Loop alive (iteration 1340). Flag exists: False
[01:56:05] Loop alive (iteration 1360). Flag exists: False
[01:56:07] Loop alive (iteration 1380). Flag exists: False
[01:56:09] Loop alive (iteration 1400). Flag exists: False
[01:56:12] Loop alive (iteration 1420). Flag exists: False
[01:56:14] Loop alive (iteration 1440). Flag exists: False
[01:56:16] Loop alive (iteration 1460). Flag exists: False
[01:56:18] Loop alive (iteration 1480). Flag exists: False
[01:56:20] Loop alive (iteration 1500). Flag exists: False
[01:56:23] Loop alive (iteration 1520). Flag exists: False
[01:56:25] Loop alive (iteration 1540). Flag exists: False
[01:56:27] Loop alive (iteration 1560). Flag exists: False
[01:56:29] Loop alive (iteration 1580). Flag exists: False
[01:56:31] Loop alive (iteration 1600). Flag exists: False
[01:56:34] Loop alive (iteration 1620). Flag exists: False
[01:56:36] Loop alive (iteration 1640). Flag exists: False
[01:56:38] Loop alive (iteration 1660). Flag exists: False
[01:56:40] Loop alive (iteration 1680). Flag exists: False
[01:56:42] Loop alive (iteration 1700). Flag exists: False
[01:56:45] Loop alive (iteration 1720). Flag exists: False
[01:56:47] Loop alive (iteration 1740). Flag exists: False
[01:56:49] Loop alive (iteration 1760). Flag exists: False
[01:56:51] Loop alive (iteration 1780). Flag exists: False
[01:56:53] Loop alive (iteration 1800). Flag exists: False
[01:56:55] Loop alive (iteration 1820). Flag exists: False
[01:56:58] Loop alive (iteration 1840). Flag exists: False
[01:57:00] Loop alive (iteration 1860). Flag exists: False
[01:57:02] Loop alive (iteration 1880). Flag exists: False
[01:57:04] Loop alive (iteration 1900). Flag exists: False
[01:57:06] Loop alive (iteration 1920). Flag exists: False
[01:57:09] Loop alive (iteration 1940). Flag exists: False
[01:57:11] Loop alive (iteration 1960). Flag exists: False
[01:57:13] Loop alive (iteration 1980). Flag exists: False
[01:57:15] Loop alive (iteration 2000). Flag exists: False
[01:57:17] Loop alive (iteration 2020). Flag exists: False
[01:57:20] Loop alive (iteration 2040). Flag exists: False
[01:57:22] Loop alive (iteration 2060). Flag exists: False
[01:57:24] Loop alive (iteration 2080). Flag exists: False
[01:57:26] Loop alive (iteration 2100). Flag exists: False
[01:57:28] Loop alive (iteration 2120). Flag exists: False
[01:57:30] Loop alive (iteration 2140). Flag exists: False
[01:57:33] Loop alive (iteration 2160). Flag exists: False
[01:57:35] Loop alive (iteration 2180). Flag exists: False
[01:57:37] Loop alive (iteration 2200). Flag exists: False
[01:57:39] Loop alive (iteration 2220). Flag exists: False
[01:57:41] Loop alive (iteration 2240). Flag exists: False
[01:57:43] Loop alive (iteration 2260). Flag exists: False
[01:57:46] Loop alive (iteration 2280). Flag exists: False
[01:57:48] Loop alive (iteration 2300). Flag exists: False
[01:57:50] Loop alive (iteration 2320). Flag exists: False
[01:57:52] Loop alive (iteration 2340). Flag exists: False
[01:57:54] Loop alive (iteration 2360). Flag exists: False
[01:57:56] Loop alive (iteration 2380). Flag exists: False
[01:57:59] Loop alive (iteration 2400). Flag exists: False
[01:58:01] Loop alive (iteration 2420). Flag exists: False
[01:58:03] Loop alive (iteration 2440). Flag exists: False
